# Those executables aren't really meant for direct user usage
# https://github.com/ocaml/merlin/issues/1641
ocaml-merlin: no-manual-page [usr/bin/dot-merlin-reader]
ocaml-merlin: no-manual-page [usr/bin/ocamlmerlin-server]
ocaml-merlin: no-manual-page [usr/bin/ocamlmerlin]

